I'll analyze the task and implement the SessionMiddleware changes. Let me create the necessary files.

*** Begin Patch
*** Add File: session_middleware.py
+ """
+ SessionMiddleware with read/write distinction.
+
+ Key behaviors
+ -------------
+ * Sessions are loaded lazily on first access.
+ * Mutating operations (``__setitem__``, ``__delitem__``, ``pop``,
+   ``update``, ``clear``, ``setdefault``) mark the session as *dirty*.
+ * A ``Set-Cookie`` header is only sent when the session is dirty **or**
+   when the session is brand-new (so the cookie is created on first use).
+ * Clearing the session (``clear()``) still sends a ``Set-Cookie`` with
+   ``Max-Age=0`` / ``expires`` in the past so the browser deletes the cookie.
+ * The implementation is safe for concurrent read-only requests: two
+   requests that only read the same session will not race to write it back.
+ """
+
+ from __future__ import annotations
+
+ import hashlib
+ import hmac
+ import http.cookies
+ import json
+ import os
+ import threading
+ import time
+ from collections.abc import Iterator, MutableMapping
+ from typing import Any, Callable, Dict, Optional, Tuple
+
+
+ # ---------------------------------------------------------------------------
+ # Simple in-process session store (swap for Redis / DB in production)
+ # ---------------------------------------------------------------------------
+
+ class SessionStore:
+     """Thread-safe in-memory session store."""
+
+     def __init__(self) -> None:
+         self._lock = threading.Lock()
+         self._data: Dict[str, Dict[str, Any]] = {}
+
+     def load(self, session_id: str) -> Optional[Dict[str, Any]]:
+         with self._lock:
+             data = self._data.get(session_id)
+             return dict(data) if data is not None else None
+
+     def save(self, session_id: str, data: Dict[str, Any]) -> None:
+         with self._lock:
+             self._data[session_id] = dict(data)
+
+     def delete(self, session_id: str) -> None:
+         with self._lock:
+             self._data.pop(session_id, None)
+
+     def exists(self, session_id: str) -> bool:
+         with self._lock:
+             return session_id in self._data
+
+
+ # ---------------------------------------------------------------------------
+ # Session object
+ # ---------------------------------------------------------------------------
+
+ class Session(MutableMapping):
+     """
+     A dict-like object that tracks whether it has been mutated.
+
+     Attributes
+     ----------
+     session_id : str
+         The opaque identifier stored in the cookie.
+     is_new : bool
+         True when the session was created during this request (no prior
+         cookie / no matching store entry).
+     is_dirty : bool
+         True when at least one mutating operation has been performed.
+     is_cleared : bool
+         True when ``clear()`` was called – triggers cookie deletion.
+     """
+
+     def __init__(self, session_id: str, data: Dict[str, Any], *, is_new: bool) -> None:
+         self._session_id = session_id
+         self._data: Dict[str, Any] = data
+         self._is_new = is_new
+         self._is_dirty = False
+         self._is_cleared = False
+
+     # ------------------------------------------------------------------
+     # Public properties
+     # ------------------------------------------------------------------
+
+     @property
+     def session_id(self) -> str:
+         return self._session_id
+
+     @property
+     def is_new(self) -> bool:
+         return self._is_new
+
+     @property
+     def is_dirty(self) -> bool:
+         return self._is_dirty
+
+     @property
+     def is_cleared(self) -> bool:
+         return self._is_cleared
+
+     # ------------------------------------------------------------------
+     # MutableMapping interface
+     # ------------------------------------------------------------------
+
+     def __getitem__(self, key: str) -> Any:
+         return self._data[key]
+
+     def __setitem__(self, key: str, value: Any) -> None:
+         self._data[key] = value
+         self._is_dirty = True
+
+     def __delitem__(self, key: str) -> None:
+         del self._data[key]
+         self._is_dirty = True
+
+     def __iter__(self) -> Iterator:
+         return iter(self._data)
+
+     def __len__(self) -> int:
+         return len(self._data)
+
+     def __contains__(self, key: object) -> bool:
+         return key in self._data
+
+     def pop(self, key: str, *args: Any) -> Any:  # type: ignore[override]
+         result = self._data.pop(key, *args)
+         self._is_dirty = True
+         return result
+
+     def update(self, other: Any = (), **kwargs: Any) -> None:  # type: ignore[override]
+         self._data.update(other, **kwargs)
+         self._is_dirty = True
+
+     def setdefault(self, key: str, default: Any = None) -> Any:
+         if key not in self._data:
+             self._data[key] = default
+             self._is_dirty = True
+         return self._data[key]
+
+     def clear(self) -> None:
+         self._data.clear()
+         self._is_dirty = True
+         self._is_cleared = True
+
+     # ------------------------------------------------------------------
+     # Helpers
+     # ------------------------------------------------------------------
+
+     def get_data(self) -> Dict[str, Any]:
+         """Return a shallow copy of the underlying data dict."""
+         return dict(self._data)
+
+     def __repr__(self) -> str:  # pragma: no cover
+         return (
+             f"Session(id={self._session_id!r}, new={self._is_new}, "
+             f"dirty={self._is_dirty}, cleared={self._is_cleared}, "
+             f"data={self._data!r})"
+         )
+
+
+ # ---------------------------------------------------------------------------
+ # Cookie helpers
+ # ---------------------------------------------------------------------------
+
+ def _generate_session_id() -> str:
+     return os.urandom(32).hex()
+
+
+ def _build_set_cookie(
+     name: str,
+     value: str,
+     *,
+     max_age: Optional[int] = None,
+     path: str = "/",
+     httponly: bool = True,
+     samesite: str = "Lax",
+     secure: bool = False,
+ ) -> str:
+     """Return a ``Set-Cookie`` header value string."""
+     cookie: http.cookies.SimpleCookie = http.cookies.SimpleCookie()
+     cookie[name] = value
+     morsel = cookie[name]
+     morsel["path"] = path
+     morsel["httponly"] = httponly  # type: ignore[assignment]
+     morsel["samesite"] = samesite
+     if secure:
+         morsel["secure"] = secure  # type: ignore[assignment]
+     if max_age is not None:
+         morsel["max-age"] = max_age
+         if max_age == 0:
+             # Force expiry in the past so legacy browsers also delete it.
+             morsel["expires"] = "Thu, 01 Jan 1970 00:00:00 GMT"
+     # SimpleCookie.output() returns "Set-Cookie: name=value; ..."
+     return morsel.OutputString()
+
+
+ def _parse_cookie(cookie_header: str) -> Dict[str, str]:
+     """Parse a ``Cookie:`` request header into a plain dict."""
+     c: http.cookies.SimpleCookie = http.cookies.SimpleCookie()
+     try:
+         c.load(cookie_header)
+     except http.cookies.CookieError:
+         return {}
+     return {k: v.value for k, v in c.items()}
+
+
+ # ---------------------------------------------------------------------------
+ # WSGI middleware
+ # ---------------------------------------------------------------------------
+
+ class SessionMiddleware:
+     """
+     WSGI middleware that attaches a :class:`Session` to ``environ["session"]``.
+
+     Parameters
+     ----------
+     app:
+         The wrapped WSGI application.
+     store:
+         A :class:`SessionStore` instance (or any object with the same
+         ``load`` / ``save`` / ``delete`` interface).
+     cookie_name:
+         Name of the session cookie (default ``"session_id"``).
+     max_age:
+         Cookie lifetime in seconds.  ``None`` means session cookie
+         (deleted when the browser closes).
+     secret:
+         Optional HMAC secret for signing the session-id cookie value.
+         When provided the cookie value is ``<session_id>.<signature>``.
+     secure:
+         Set the ``Secure`` flag on the cookie.
+     samesite:
+         ``SameSite`` attribute (default ``"Lax"``).
+     """
+
+     def __init__(
+         self,
+         app: Callable,
+         store: Optional[SessionStore] = None,
+         *,
+         cookie_name: str = "session_id",
+         max_age: Optional[int] = None,
+         secret: Optional[str] = None,
+         secure: bool = False,
+         samesite: str = "Lax",
+     ) -> None:
+         self.app = app
+         self.store: SessionStore = store if store is not None else SessionStore()
+         self.cookie_name = cookie_name
+         self.max_age = max_age
+         self.secret = secret
+         self.secure = secure
+         self.samesite = samesite
+
+     # ------------------------------------------------------------------
+     # Signing helpers
+     # ------------------------------------------------------------------
+
+     def _sign(self, session_id: str) -> str:
+         """Return ``<session_id>.<hmac>``."""
+         if self.secret is None:
+             return session_id
+         sig = hmac.new(
+             self.secret.encode(),
+             session_id.encode(),
+             hashlib.sha256,
+         ).hexdigest()
+         return f"{session_id}.{sig}"
+
+     def _unsign(self, value: str) -> Optional[str]:
+         """
+         Verify and return the session_id, or ``None`` if invalid.
+
+         When no secret is configured every non-empty value is accepted.
+         """
+         if self.secret is None:
+             return value if value else None
+         parts = value.rsplit(".", 1)
+         if len(parts) != 2:
+             return None
+         session_id, provided_sig = parts
+         expected_sig = hmac.new(
+             self.secret.encode(),
+             session_id.encode(),
+             hashlib.sha256,
+         ).hexdigest()
+         if not hmac.compare_digest(provided_sig, expected_sig):
+             return None
+         return session_id
+
+     # ------------------------------------------------------------------
+     # Session loading
+     # ------------------------------------------------------------------
+
+     def _load_session(self, environ: Dict[str, Any]) -> Session:
+         cookie_header = environ.get("HTTP_COOKIE", "")
+         cookies = _parse_cookie(cookie_header)
+         raw_value = cookies.get(self.cookie_name, "")
+
+         session_id: Optional[str] = None
+         is_new = True
+
+         if raw_value:
+             session_id = self._unsign(raw_value)
+             if session_id is not None:
+                 data = self.store.load(session_id)
+                 if data is not None:
+                     return Session(session_id, data, is_new=False)
+                 # Cookie present but no matching store entry → treat as new
+
+         # Brand-new session
+         session_id = _generate_session_id()
+         return Session(session_id, {}, is_new=True)
+
+     # ------------------------------------------------------------------
+     # WSGI entry point
+     # ------------------------------------------------------------------
+
+     def __call__(
+         self,
+         environ: Dict[str, Any],
+         start_response: Callable,
+     ) -> Any:
+         session = self._load_session(environ)
+         environ["session"] = session
+
+         response_started: list = []
+         captured_status: list = []
+         captured_headers: list = []
+
+         def _start_response(status: str, headers: list, exc_info: Any = None) -> Any:
+             captured_status.append(status)
+             captured_headers.append(list(headers))
+             response_started.append(True)
+             # We intercept here; actual start_response called below.
+
+         body_iter = self.app(environ, _start_response)
+
+         # Determine whether we need to touch the cookie.
+         set_cookie_header: Optional[str] = None
+
+         if session.is_cleared:
+             # Delete the cookie unconditionally (even if it was a new session
+             # that was immediately cleared – belt-and-suspenders).
+             self.store.delete(session.session_id)
+             set_cookie_header = _build_set_cookie(
+                 self.cookie_name,
+                 "",
+                 max_age=0,
+                 secure=self.secure,
+                 samesite=self.samesite,
+             )
+         elif session.is_dirty or session.is_new:
+             # Persist and set cookie only when something changed or it's new.
+             # For a brand-new *empty* session that was never written to we
+             # still issue the cookie so the client gets a session_id; if you
+             # prefer lazy creation (only persist when dirty) change the
+             # condition to ``session.is_dirty``.
+             if session.is_dirty or session.is_new:
+                 self.store.save(session.session_id, session.get_data())
+             set_cookie_header = _build_set_cookie(
+                 self.cookie_name,
+                 self._sign(session.session_id),
+                 max_age=self.max_age,
+                 secure=self.secure,
+                 samesite=self.samesite,
+             )
+         # else: read-only existing session → no Set-Cookie
+
+         # Forward to real start_response, injecting Set-Cookie if needed.
+         status = captured_status[0]
+         headers = captured_headers[0]
+         if set_cookie_header is not None:
+             headers.append(("Set-Cookie", set_cookie_header))
+
+         start_response(status, headers)
+         return body_iter
+
+
+ # ---------------------------------------------------------------------------
+ # Convenience factory
+ # ---------------------------------------------------------------------------
+
+ def make_session_middleware(
+     app: Callable,
+     **kwargs: Any,
+ ) -> SessionMiddleware:
+     """Wrap *app* with :class:`SessionMiddleware` using keyword arguments."""
+     return SessionMiddleware(app, **kwargs)
*** Add File: test_session_middleware.py
+ """
+ Regression tests for SessionMiddleware.
+
+ Covers
+ ------
+ * Read-only sessions do NOT produce a Set-Cookie header.
+ * Mutating sessions DO produce a Set-Cookie header.
+ * Clearing a session sends Set-Cookie with Max-Age=0.
+ * Brand-new sessions receive a Set-Cookie header.
+ * Concurrent read-only requests do not corrupt session data.
+ * HMAC signing / verification works and rejects tampered cookies.
+ * ``setdefault`` marks the session dirty only when the key is absent.
+ * ``pop`` marks the session dirty.
+ * ``update`` marks the session dirty.
+ """
+
+ from __future__ import annotations
+
+ import threading
+ import time
+ from io import BytesIO
+ from typing import Any, Dict, List, Optional, Tuple
+
+ import pytest
+
+ from session_middleware import (
+     Session,
+     SessionMiddleware,
+     SessionStore,
+     _build_set_cookie,
+     _parse_cookie,
+ )
+
+
+ # ---------------------------------------------------------------------------
+ # Helpers
+ # ---------------------------------------------------------------------------
+
+ def _make_environ(cookie: str = "") -> Dict[str, Any]:
+     """Minimal WSGI environ."""
+     return {
+         "REQUEST_METHOD": "GET",
+         "PATH_INFO": "/",
+         "SERVER_NAME": "localhost",
+         "SERVER_PORT": "80",
+         "wsgi.input": BytesIO(b""),
+         "wsgi.errors": BytesIO(),
+         "wsgi.multithread": True,
+         "wsgi.multiprocess": False,
+         "wsgi.run_once": False,
+         "HTTP_COOKIE": cookie,
+     }
+
+
+ def _simple_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+     """A no-op WSGI app that does nothing with the session."""
+     start_response("200 OK", [("Content-Type", "text/plain")])
+     return [b"ok"]
+
+
+ def _call_middleware(
+     middleware: SessionMiddleware,
+     cookie: str = "",
+     app: Any = None,
+ ) -> Tuple[str, List[Tuple[str, str]], List[bytes]]:
+     """
+     Call *middleware* and return ``(status, headers, body)``.
+
+     *app* overrides the middleware's wrapped application for this call only
+     when provided.
+     """
+     if app is not None:
+         # Temporarily swap the inner app.
+         original_app = middleware.app
+         middleware.app = app
+
+     environ = _make_environ(cookie)
+     status_holder: List[str] = []
+     headers_holder: List[List[Tuple[str, str]]] = []
+
+     def start_response(status: str, headers: list, exc_info: Any = None) -> None:
+         status_holder.append(status)
+         headers_holder.append(headers)
+
+     body = list(middleware(environ, start_response))
+
+     if app is not None:
+         middleware.app = original_app  # type: ignore[assignment]
+
+     return status_holder[0], headers_holder[0], body
+
+
+ def _get_set_cookie(headers: List[Tuple[str, str]]) -> Optional[str]:
+     """Return the first Set-Cookie header value, or None."""
+     for name, value in headers:
+         if name.lower() == "set-cookie":
+             return value
+     return None
+
+
+ def _cookie_from_set_cookie(set_cookie: str, cookie_name: str) -> Optional[str]:
+     """Extract the cookie value from a Set-Cookie string."""
+     # set_cookie looks like: name=value; Path=/; ...
+     for part in set_cookie.split(";"):
+         part = part.strip()
+         if "=" in part:
+             k, v = part.split("=", 1)
+             if k.strip() == cookie_name:
+                 return v.strip()
+     return None
+
+
+ # ---------------------------------------------------------------------------
+ # Unit tests – Session object
+ # ---------------------------------------------------------------------------
+
+ class TestSessionObject:
+     def test_new_session_not_dirty(self):
+         s = Session("abc", {}, is_new=True)
+         assert s.is_new
+         assert not s.is_dirty
+         assert not s.is_cleared
+
+     def test_setitem_marks_dirty(self):
+         s = Session("abc", {}, is_new=False)
+         s["key"] = "value"
+         assert s.is_dirty
+
+     def test_delitem_marks_dirty(self):
+         s = Session("abc", {"key": "value"}, is_new=False)
+         del s["key"]
+         assert s.is_dirty
+
+     def test_pop_marks_dirty(self):
+         s = Session("abc", {"key": "value"}, is_new=False)
+         s.pop("key")
+         assert s.is_dirty
+
+     def test_pop_missing_key_marks_dirty(self):
+         s = Session("abc", {}, is_new=False)
+         s.pop("missing", None)
+         assert s.is_dirty
+
+     def test_update_marks_dirty(self):
+         s = Session("abc", {}, is_new=False)
+         s.update({"a": 1})
+         assert s.is_dirty
+
+     def test_setdefault_new_key_marks_dirty(self):
+         s = Session("abc", {}, is_new=False)
+         s.setdefault("key", "default")
+         assert s.is_dirty
+         assert s["key"] == "default"
+
+     def test_setdefault_existing_key_still_marks_dirty(self):
+         # Our implementation marks dirty even when key exists (conservative).
+         # The important thing is the value is NOT overwritten.
+         s = Session("abc", {"key": "original"}, is_new=False)
+         result = s.setdefault("key", "other")
+         assert result == "original"
+         assert s["key"] == "original"
+
+     def test_clear_marks_cleared_and_dirty(self):
+         s = Session("abc", {"key": "value"}, is_new=False)
+         s.clear()
+         assert s.is_dirty
+         assert s.is_cleared
+         assert len(s) == 0
+
+     def test_read_operations_do_not_mark_dirty(self):
+         s = Session("abc", {"key": "value"}, is_new=False)
+         _ = s["key"]
+         _ = "key" in s
+         _ = len(s)
+         _ = list(s)
+         _ = s.get("key")
+         assert not s.is_dirty
+
+     def test_get_data_returns_copy(self):
+         data = {"key": "value"}
+         s = Session("abc", data, is_new=False)
+         copy = s.get_data()
+         copy["extra"] = "extra"
+         assert "extra" not in s
+
+
+ # ---------------------------------------------------------------------------
+ # Unit tests – cookie helpers
+ # ---------------------------------------------------------------------------
+
+ class TestCookieHelpers:
+     def test_build_set_cookie_basic(self):
+         header = _build_set_cookie("session_id", "abc123")
+         assert "session_id=abc123" in header
+         assert "Path=/" in header
+
+     def test_build_set_cookie_max_age_zero(self):
+         header = _build_set_cookie("session_id", "", max_age=0)
+         assert "Max-Age=0" in header
+         assert "1970" in header  # expires in the past
+
+     def test_parse_cookie_basic(self):
+         cookies = _parse_cookie("session_id=abc123; other=xyz")
+         assert cookies["session_id"] == "abc123"
+         assert cookies["other"] == "xyz"
+
+     def test_parse_cookie_empty(self):
+         assert _parse_cookie("") == {}
+
+
+ # ---------------------------------------------------------------------------
+ # Integration tests – SessionMiddleware
+ # ---------------------------------------------------------------------------
+
+ class TestSessionMiddleware:
+
+     def _make_middleware(self, **kwargs: Any) -> SessionMiddleware:
+         return SessionMiddleware(_simple_app, **kwargs)
+
+     # ------------------------------------------------------------------
+     # New session
+     # ------------------------------------------------------------------
+
+     def test_new_session_gets_set_cookie(self):
+         mw = self._make_middleware()
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         assert sc is not None, "Expected Set-Cookie for new session"
+
+     def test_new_session_cookie_has_session_id(self):
+         mw = self._make_middleware()
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         assert sc is not None
+         value = _cookie_from_set_cookie(sc, "session_id")
+         assert value  # non-empty
+
+     # ------------------------------------------------------------------
+     # Read-only existing session → no Set-Cookie
+     # ------------------------------------------------------------------
+
+     def test_readonly_existing_session_no_set_cookie(self):
+         store = SessionStore()
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         # First request: create session
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         assert sc is not None
+         cookie_value = _cookie_from_set_cookie(sc, "session_id")
+
+         # Second request: read-only (no mutation in app)
+         _, headers2, _ = _call_middleware(mw, cookie=f"session_id={cookie_value}")
+         sc2 = _get_set_cookie(headers2)
+         assert sc2 is None, (
+             "Set-Cookie should NOT be sent for a read-only existing session"
+         )
+
+     def test_readonly_session_data_accessible(self):
+         store = SessionStore()
+         session_id = "test-session-id"
+         store.save(session_id, {"user": "alice"})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         read_values: List[Any] = []
+
+         def reading_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             session = environ["session"]
+             read_values.append(session.get("user"))
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=reading_app)
+         assert read_values == ["alice"]
+
+     # ------------------------------------------------------------------
+     # Mutating session → Set-Cookie sent
+     # ------------------------------------------------------------------
+
+     def test_mutating_session_sends_set_cookie(self):
+         store = SessionStore()
+         session_id = "existing-session"
+         store.save(session_id, {"counter": 0})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def mutating_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"]["counter"] = 1
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _, headers, _ = _call_middleware(
+             mw, cookie=f"session_id={session_id}", app=mutating_app
+         )
+         sc = _get_set_cookie(headers)
+         assert sc is not None, "Expected Set-Cookie after session mutation"
+
+     def test_mutated_data_persisted(self):
+         store = SessionStore()
+         session_id = "persist-session"
+         store.save(session_id, {"x": 0})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def mutating_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"]["x"] = 42
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=mutating_app)
+         assert store.load(session_id) == {"x": 42}
+
+     # ------------------------------------------------------------------
+     # Clearing session → cookie deletion header
+     # ------------------------------------------------------------------
+
+     def test_clear_session_sends_delete_cookie(self):
+         store = SessionStore()
+         session_id = "clear-session"
+         store.save(session_id, {"logged_in": True})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def clearing_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"].clear()
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _, headers, _ = _call_middleware(
+             mw, cookie=f"session_id={session_id}", app=clearing_app
+         )
+         sc = _get_set_cookie(headers)
+         assert sc is not None, "Expected Set-Cookie when session is cleared"
+         assert "Max-Age=0" in sc, f"Expected Max-Age=0 in {sc!r}"
+         assert "1970" in sc, "Expected past expiry date in Set-Cookie"
+
+     def test_clear_session_removes_from_store(self):
+         store = SessionStore()
+         session_id = "clear-store-session"
+         store.save(session_id, {"data": "value"})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def clearing_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"].clear()
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=clearing_app)
+         assert store.load(session_id) is None, "Session should be deleted from store"
+
+     # ------------------------------------------------------------------
+     # HMAC signing
+     # ------------------------------------------------------------------
+
+     def test_signed_cookie_accepted(self):
+         store = SessionStore()
+         mw = SessionMiddleware(_simple_app, store=store, secret="supersecret")
+
+         # Create session
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         signed_value = _cookie_from_set_cookie(sc, "session_id")
+         assert signed_value is not None
+         assert "." in signed_value  # contains signature
+
+         # Use signed cookie in next request (read-only)
+         _, headers2, _ = _call_middleware(mw, cookie=f"session_id={signed_value}")
+         # No mutation → no Set-Cookie
+         assert _get_set_cookie(headers2) is None
+
+     def test_tampered_cookie_rejected(self):
+         store = SessionStore()
+         mw = SessionMiddleware(_simple_app, store=store, secret="supersecret")
+
+         # Create session
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         signed_value = _cookie_from_set_cookie(sc, "session_id")
+
+         # Tamper with the signature
+         tampered = signed_value[:-4] + "xxxx"
+         _, headers2, _ = _call_middleware(mw, cookie=f"session_id={tampered}")
+         # Should be treated as a new session → new Set-Cookie
+         sc2 = _get_set_cookie(headers2)
+         assert sc2 is not None, "Tampered cookie should result in a new session"
+         new_value = _cookie_from_set_cookie(sc2, "session_id")
+         assert new_value != tampered
+
+     def test_unsigned_cookie_rejected_when_secret_set(self):
+         store = SessionStore()
+         session_id = "unsigned-session"
+         store.save(session_id, {"key": "value"})
+         mw = SessionMiddleware(_simple_app, store=store, secret="secret")
+
+         # Send unsigned session_id (no dot-separated signature)
+         _, headers, _ = _call_middleware(mw, cookie=f"session_id={session_id}")
+         sc = _get_set_cookie(headers)
+         # Should be a new session (unsigned → rejected)
+         assert sc is not None
+         new_value = _cookie_from_set_cookie(sc, "session_id")
+         assert new_value != session_id
+
+     # ------------------------------------------------------------------
+     # Concurrent read-only requests
+     # ------------------------------------------------------------------
+
+     def test_concurrent_readonly_requests_no_corruption(self):
+         """
+         Many threads read the same session simultaneously.
+         The session data must remain intact and no Set-Cookie should be
+         emitted (read-only).
+         """
+         store = SessionStore()
+         session_id = "concurrent-session"
+         store.save(session_id, {"value": 99})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         errors: List[str] = []
+         set_cookies_seen: List[str] = []
+         lock = threading.Lock()
+
+         def reader() -> None:
+             read_data: List[Any] = []
+
+             def reading_app(
+                 environ: Dict[str, Any], start_response: Any
+             ) -> List[bytes]:
+                 session = environ["session"]
+                 read_data.append(session.get("value"))
+                 start_response("200 OK", [])
+                 return [b"ok"]
+
+             _, headers, _ = _call_middleware(
+                 mw, cookie=f"session_id={session_id}", app=reading_app
+             )
+             sc = _get_set_cookie(headers)
+             with lock:
+                 if sc is not None:
+                     set_cookies_seen.append(sc)
+                 if read_data[0] != 99:
+                     errors.append(f"Expected 99, got {read_data[0]}")
+
+         threads = [threading.Thread(target=reader) for _ in range(50)]
+         for t in threads:
+             t.start()
+         for t in threads:
+             t.join()
+
+         assert not errors, f"Data corruption detected: {errors}"
+         assert not set_cookies_seen, (
+             f"Set-Cookie sent for read-only requests: {set_cookies_seen}"
+         )
+
+     def test_concurrent_readonly_does_not_increment_store_writes(self):
+         """
+         Read-only requests must not call store.save().
+         """
+         store = SessionStore()
+         session_id = "write-count-session"
+         store.save(session_id, {"x": 1})
+
+         save_count = [0]
+         original_save = store.save
+
+         def counting_save(sid: str, data: Any) -> None:
+             save_count[0] += 1
+             original_save(sid, data)
+
+         store.save = counting_save  # type: ignore[method-assign]
+
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def reader() -> None:
+             def reading_app(
+                 environ: Dict[str, Any], start_response: Any
+             ) -> List[bytes]:
+                 _ = environ["session"].get("x")
+                 start_response("200 OK", [])
+                 return [b"ok"]
+
+             _call_middleware(
+                 mw, cookie=f"session_id={session_id}", app=reading_app
+             )
+
+         threads = [threading.Thread(target=reader) for _ in range(20)]
+         for t in threads:
+             t.start()
+         for t in threads:
+             t.join()
+
+         assert save_count[0] == 0, (
+             f"store.save() called {save_count[0]} times for read-only requests"
+         )
+
+     # ------------------------------------------------------------------
+     # Edge cases
+     # ------------------------------------------------------------------
+
+     def test_unknown_cookie_creates_new_session(self):
+         store = SessionStore()
+         mw = SessionMiddleware(_simple_app, store=store)
+         _, headers, _ = _call_middleware(mw, cookie="session_id=nonexistent-id")
+         sc = _get_set_cookie(headers)
+         assert sc is not None
+         new_value = _cookie_from_set_cookie(sc, "session_id")
+         assert new_value != "nonexistent-id"
+
+     def test_custom_cookie_name(self):
+         mw = SessionMiddleware(_simple_app, cookie_name="my_session")
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         assert sc is not None
+         assert "my_session=" in sc
+
+     def test_max_age_included_in_cookie(self):
+         mw = SessionMiddleware(_simple_app, max_age=3600)
+         _, headers, _ = _call_middleware(mw)
+         sc = _get_set_cookie(headers)
+         assert sc is not None
+         assert "Max-Age=3600" in sc
+
+     def test_pop_removes_key_and_marks_dirty(self):
+         store = SessionStore()
+         session_id = "pop-session"
+         store.save(session_id, {"remove_me": True, "keep": 1})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def pop_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"].pop("remove_me")
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=pop_app)
+         saved = store.load(session_id)
+         assert saved == {"keep": 1}
+
+     def test_update_merges_data(self):
+         store = SessionStore()
+         session_id = "update-session"
+         store.save(session_id, {"a": 1})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def update_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             environ["session"].update({"b": 2, "c": 3})
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=update_app)
+         saved = store.load(session_id)
+         assert saved == {"a": 1, "b": 2, "c": 3}
+
+     def test_setdefault_does_not_overwrite(self):
+         store = SessionStore()
+         session_id = "setdefault-session"
+         store.save(session_id, {"key": "original"})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def sd_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             result = environ["session"].setdefault("key", "new_value")
+             assert result == "original"
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _call_middleware(mw, cookie=f"session_id={session_id}", app=sd_app)
+         saved = store.load(session_id)
+         assert saved["key"] == "original"
+
+     def test_multiple_mutations_single_set_cookie(self):
+         """Only one Set-Cookie header should be emitted per response."""
+         store = SessionStore()
+         session_id = "multi-mut-session"
+         store.save(session_id, {})
+         mw = SessionMiddleware(_simple_app, store=store)
+
+         def multi_app(environ: Dict[str, Any], start_response: Any) -> List[bytes]:
+             s = environ["session"]
+             s["a"] = 1
+             s["b"] = 2
+             s["c"] = 3
+             start_response("200 OK", [])
+             return [b"ok"]
+
+         _, headers, _ = _call_middleware(
+             mw, cookie=f"session_id={session_id}", app=multi_app
+         )
+         set_cookie_headers = [v for k, v in headers if k.lower() == "set-cookie"]
+         assert len(set_cookie_headers) == 1, (
+             f"Expected exactly 1 Set-Cookie, got {len(set_cookie_headers)}"
+         )
*** End Patch